<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>London Lomeli | lndnsbridge</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></head>
<style>
body {
  background-color: #141414;
  animation: fadeInAnimation ease .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
p {color:white;font-size: 50pt;font-family: Arial, Helvetica, sans-serif;text-align: center;transition: .5s;transition-property: color;}
p:hover {color:gray;font-size: 50pt;font-family: Arial, Helvetica, sans-serif;text-align: center;transition: .5s;transition-property: color;}
a {text-decoration: none;}
.container {
  position: relative;
  height: 98vh;
}

.centered-element {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon {font-size: 4em;color: white;text-align: center;transition: 1s;transition-property: font-size;}
.icon:hover {font-size: 5em;color: gray;text-align: center;transition: 1s;transition-property: font-size;}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
</style>
<body>
  <div class="container">
    <div class="centered-element">
    <p>London Lomeli | lndnsbridge</p>
    <center><span class="icon"><a href="https://discord.com/users/428742298637959169"><i class="bi bi-discord" style="color: white;"></i></a></span><span class="icon"><a href="https://twitter.com/lndnsbridge"><i class="bi bi-twitter-x" style="color: white;"></i></a></span><span class="icon"><a href="https://twitch.com/lndnsbridge1"><i class="bi bi-twitch" style="color: white;"></i></a></span></center>
      </div></div>
</body>
</html>