<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Projects | lndnsbridge</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="shit.css">
<style>
.top-left {padding-left:1em}
.p {color:white;font-size: 2em;font-family: Arial, Helvetica, sans-serif;text-align: center;transition: .5s;transition-property: color;font-weight: bold;}
.p:hover {color:gray;font-size: 2em;font-family: Arial, Helvetica, sans-serif;text-align: center;transition: .5s;transition-property: color;}
p.smaller {color:white;font-size: 1em;font-family: Arial, Helvetica, sans-serif;text-align: center;transition: .5s;transition-property: color;font-weight: bold;}
.minor-container-fuck {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<body>

    <div class="top-left">
        <a href="index.html"><h1>Home</h1></a>
        <a href="projects.html"><h1>Projects</h1></a>
    <div class="minor-container-FUCK">
        <a href="Final Website/Joyce_s Favorite Authors FINAL.html"><p class="p">IPoly East House Escape Room 2024</p></a>
        <p class="smaller">A friend made this, but i helped out (not really)</p>
    </div>
</body>

</html>